# telemetry-server

./: .gitignore  Dockerfile  LICENSE  deploy.sh  mcstats.properties  mcstats.properties.template  mysql.properties  pom.xml  server-definitions.txt
config/: mcstats.properties
docker/: run.sh
src/main/assembly/: assembly.xml
src/main/java/org/mcstats/: Accumulator.java  AccumulatorContext.java  AccumulatorDelegator.java  DatabaseQueue.java  GuiceModule.java  MCStats.java  Main.java  PluginAccumulator.java  RequestHandler.java  Server.java
src/main/java/org/mcstats/accumulator/: CustomDataAccumulator.java  GameVersionAccumulator.java  GlobalStatisticsAccumulator.java  MCStatsInfoAccumulator.java  S3AccumulatorStorage.java  ServerInfoAccumulator.java  ServerSoftwareAccumulator.java  VersionInfoAccumulator.java
src/main/java/org/mcstats/aws/s3/: AccumulatorStorage.java
src/main/java/org/mcstats/aws/sqs/: SQSQueueSubscriber.java  SQSWorkQueueClient.java  SQSWorker.java  SimpleSQSClient.java
src/main/java/org/mcstats/cache/: LRUCache.java
src/main/java/org/mcstats/cron/: CronGraphGenerator.java  CronRanking.java  MainlineGraphs.java  PluginGraphGenerator.java  PluginRanking.java
src/main/java/org/mcstats/db/: Database.java  DatabaseException.java  DatabaseQueue.java  GraphStore.java  JDBCDatabase.java  ModelCache.java  MongoDBGraphStore.java  MySQLDatabase.java  PluginOnlyMySQLDatabase.java  PostgresDatabase.java  RedisCache.java  Savable.java
src/main/java/org/mcstats/decoder/: DecodedRequest.java  LegacyRequestDecoder.java  ModernRequestDecoder.java  RequestDecoder.java
src/main/java/org/mcstats/generation/plugin/: PluginDataAccumulator.java  PluginGraphGenerator.java  PluginRanker.java  StartPluginGeneration.java
src/main/java/org/mcstats/generator/: AbstractGenerator.java  AbstractPluginAggregator.java  Aggregator.java  DataContainer.java  Datum.java  DecoderAggregator.java  GeneratedData.java  Generator.java  GraphGenerator.java  IncrementAggregator.java  MergeAggregator.java  PluginAggregator.java  PluginGenerator.java  PluginGraphGenerator.java  RedisGraphAggregator.java  RedisPluginGraphAggregator.java  ReflectionAggregator.java  ReflectionDonutAggregator.java  SimpleAggregator.java  TestPluginGenerator.java
src/main/java/org/mcstats/generator/aggregator/: BasicAggregator.java  CountryAggregator.java  CustomDataAggregator.java  DecoderAggregator.java  DecoderReflectionAggregator.java  GlobalStatisticsAggregator.java  GroupedAggregator.java  IncrementAggregator.java  PluginAggregator.java  RankAggregator.java  ReflectionAggregator.java  ReflectionDonutAggregator.java  RevisionAggregator.java  VersionChangesAggregator.java  VersionDemographicsAggregator.java
src/main/java/org/mcstats/generator/aggregator/plugin/: CountryAggregator.java  CustomDataPluginAggregator.java  RankPluginAggregator.java  RevisionPluginAggregator.java  VersionDemographicsPluginAggregator.java  VersionTrendsPluginAggregator.java
src/main/java/org/mcstats/guice/: GuiceModule.java
src/main/java/org/mcstats/handler/: BlackholeHandler.java  ReportHandler.java  ResponseType.java  StatusHandler.java
src/main/java/org/mcstats/jetty/: PluginTelemetryHandler.java  PluginTelemetryResponseType.java  ServerTelemetryHandler.java  StatusHandler.java
src/main/java/org/mcstats/model/: Column.java  Graph.java  Plugin.java  PluginGraph.java  PluginGraphColumn.java  PluginVersion.java  RawQuery.java  Server.java  ServerPlugin.java  ServerPluginData.java
src/main/java/org/mcstats/processing/: BatchPluginRequestProcessor.java  GraphCauldron.java  PluginDataAccumulator.java
src/main/java/org/mcstats/sql/: Database.java  DatabaseException.java  MySQLDatabase.java  Savable.java
src/main/java/org/mcstats/util/: ExponentialMovingAverage.java  MapUtil.java  PluginCachePopulator.java  RequestCalculator.java  ServerBuildIdentifier.java  TimeUtils.java  Tuple.java  URLUtils.java
src/main/java/org/mcstats/worker/: Main.java  SQSWorkQueueClient.java  SQSWorker.java
src/main/resources/: countries.json  server-definitions.txt
src/main/resources/org/mcstats/webapp/: stats.jsp  status.jsp
src/main/resources/scripts/redis/: del-wildcard.lua  zadd-sum.lua
src/test/java/org/mcstats/util/: MapUtilTest.java
